<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.38.1" />
    <PackageReference Include="NConsul.AspNetCore" Version="0.7.4" />
    <Protobuf Include="Protos\HealthCheck.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\LuCat.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\LuPig.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\LuDog.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>