# grpcDemo

GrpcGreeterClient/: GrpcGreeterClient.sln
GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/GrpcGreeterClient/Protos/: LuCat.proto  LuDog.proto  LuPig.proto
GrpcService/: GrpcService.sln
GrpcService/GrpcService/: GrpcService.csproj  Startup.cs
GrpcService/GrpcService/Properties/: launchSettings.json
GrpcService/GrpcService/Protos/: LuCat.proto  LuDog.proto  LuPig.proto
GrpcService/GrpcService/Services/: HealthCheckService.cs  LuCatService.cs  LuDogService.cs  LuPigService.cs
GrpcService/Hy.FantasyEFCore/: Class1.cs  DaoEnv.cs  Hy.FantasyEFCore1.csproj
GrpcService/Hy.FantasyEFCore/DbDao/: FantasyDao.cs  FantasyDbContext.cs
GrpcService/Hy.FantasyEFCore/Domain/: GameAccount.cs
GrpcService/Hy.FantasyGrpcEFCore/: DaoEnv.cs  Hy.FantasyGrpcEFCore.csproj
GrpcService/Hy.FantasyGrpcEFCore/Common/: ReflectionHelper.cs
GrpcService/Hy.FantasyGrpcEFCore/DbDao/: InitializationFactory.cs  InjectionServices.cs
GrpcService/Hy.FantasyGrpcEFCore/Domain/: GameAccount.cs
GrpcService/Hy.FantasyGrpcEFCore/EFCore/: EfCoreAutoMapper.cs  FantasyDbContext.cs  FantasyDbContextModelCreatingExtensions.cs
GrpcService/Hy.FantasyGrpcEFCore/Entitys/: Entity.cs  IEntity.cs  IEntityOfTPrimaryKey.cs
GrpcService/Hy.FantasyGrpcEFCore/IService/: IBaseService.cs
GrpcService/Hy.FantasyGrpcEFCore/Repositorys/: EfCoreBaseRepository.cs
GrpcService/Hy.FantasyGrpcEFCore/Repositorys/Base/: IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs
GrpcService/Hy.FantasyGrpcEFCore/Service/: GameAccountService.cs
GrpcService/Hy.FantasyGrpcEFCore/Service/Base/: ApplicationService.cs
